.contant {
    padding-top: 24px;
    .inner-container {
        margin-bottom: 40px;
        .book-a-table {
            
            width: 748.97px;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 22px;
            @media (min-width: 320px) and (max-width: 767px) {
                width: inherit;
                position: relative;
            }
            
            
            h3 {
                text-align: center;
                margin-bottom: 24px;
                font-size: 1.5em;
                input {
                    height: 52px;
                }
            }
            
            .inputs-section {
                height: 52px;
                display: grid;
                grid-template-columns: 254px 68px 316px;
                div {
                    i {
                        width: 52px;
                        height: 52px;
                        background-color: $primary_color;
                    }
                    p {
                        input {
                            width: 202px;
                        }
                    }
                }
                
            }
            
        }
    }
    .inner-container {
        .table {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            div {
                padding: 0 20px;
                &:first-child {
                    border-right: 1px solid black;
                    
                    @media (min-width: 320px) and (max-width: 767px) {
                        border-right: none;
                    }
                    @media (min-width: 768px) and (max-width: 1023px) {
                        border-right: none;
                    }
                    
                }
                
                h2 {
                    margin-bottom: 12px;
                    font-size: 1.75em;
                    @media (min-width: 320px) and (max-width: 767px) {
                        width: 275px;
                    } 
                }

                hr {
                    width: 150px;
                    border-top: 2px solid #0a0a0a;
                    margin: 0 auto;
                    margin-bottom: 12px;
                    @media (min-width: 320px) and (max-width: 767px) {
                        width: 100px;
                        
                    } 
                }
                p {
                    width: 443px;
                    margin: 0 auto;
                    margin-bottom: 12px;
                    line-height: 26px;
                    @media (min-width: 320px) and (max-width: 767px) {
                        width: 272px;
                    } 
                }
                img {
                    margin: 0 auto;
                    display: block;
                    width: 580px;
                    height: 303.19px;
                    margin-bottom: 40px;
                    @media (min-width: 320px) and (max-width: 767px) {
                        width: 100%
                    } 
                    @media (min-width: 768px) and (max-width: 1023px) {
                        width: 650px;
                        height: 350px;
                    }
                    @media (min-width: 1024px) and (max-width: 1352px) {
                        width: 440px;
                        height: 320px;
                    }
                }
                button {
                    width: 149.53px;
                    height: 52px;
                    background-color: $primary_color;
                    color: white;
                    &:hover {
                        background-color: $secondary_color;
                        color: $primary_color;
                    }
                    @media (min-width: 320px) and (max-width: 767px) {
                        margin-bottom: 20px;
                    } 
                    @media (min-width: 768px) and (max-width: 1023px) {
                        margin-bottom: 20px;

                    }
                }
                
                
            }
            @media (min-width: 320px) and (max-width: 767px) {
                display: grid;
                grid-template-columns: 1fr;
            } 
            @media (min-width: 768px) and (max-width: 1023px) {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 30px;
            }
            @media (min-width: 1024px) and (max-width: 1352px) {
                display: grid;
                grid-template-columns: 500px 500px;
            }
        }
    }
}